メリ`メリ` 歌词
[ti:メリ`メリ` ]
[ar:初音ミク]
[al:]
[by:渚の汐 396589813]
[00:00.00]メリ`メリ` 
[00:01.43]例えば世界が、明日终わるなら　
[00:06.65]あなたは何を望みますか
[00:11.94]私の场合はg纯なんですが　
[00:17.50]あなたの傍にただ居たいな
[00:22.32]
[00:22.62]星降る夜にそっと愿いを　
[00:27.58]届くといいな
[00:30.82]100年くらい远い未来まで
[00:34.14]こんにちわ 未来の私　
[00:36.81]こんばんわ 闻こえますか？
[00:39.42]私はまだあの人のOにいますか？
[00:45.03]
[00:49.39]メリ`メリ`
[00:51.44]love song for you
[00:53.80]いつもいつまでも 
[00:56.41]二人で手をいでよう
[00:59.62]メリ`メリ`
[01:02.33]love,you need you
[01:04.92]思っているけど　
[01:07.47]耻ずかしいから言わないよ
[01:10.00]だけど　今日は　
[01:11.70]今日だけは　护à郡い
[01:16.64]あなたが　あなたが
[01:21.98]
[01:22.28]好きです。
[01:23.49]
[01:25.53]ho wow wo
[01:28.37]
[01:30.77]作词&作曲:ピギ`・Ｄ・ピグ
[01:32.23]呗:初音ミク
[01:33.10]
[01:33.30]一年が过ぎて、时々まだケンカして　
[01:38.14]わかりあえるのは五年先かな
[01:43.46]それでもダメなら十年、いや五十年　
[01:48.82]もういっそ死ぬまで一绪にいませんか？
[01:53.33]
[01:54.79]メリ`メリ`
[01:57.51]love song for you
[01:59.87]いつもいつまでも二人で年を重ねよう
[02:05.70]メリ`メリ`
[02:08.22]love you, need you
[02:10.57]爱してる。なんて　
[02:13.08]言うのはさすがに无理だから！
[02:16.12]
[02:16.43]春に出会ってあなたに恋して　
[02:19.03]夏が过ぎて　荬扭堡星铯
[02:21.90]ちょっと寒いな　もう冬かぁ　
[02:24.51]寄り添って　暖まろう
[02:27.15]そういえば　あれからどれくらいの　
[02:29.70]时间がいったいUったんでしょう
[02:32.51]笑ってシワをやし　そして
[02:35.22]
[02:35.47]あなたが先に旅立ちました。
[02:38.40]
[02:42.65]メリ`メリ`
[02:44.69]今だけは　少し寂しいよ　
[02:49.49]妞こぼれ落ちちゃうよ
[02:52.75]メリ`メリ`
[02:55.38]过去の私へ　あの人のOに私はもういません
[03:02.04]
[03:03.35]だけど
[03:04.65]
[03:51.40][03:06.55]メリ`メリ`
[03:53.55][03:09.06]love song for you
[03:11.30]私は今でも　
[03:13.90]浃铯椁盒窑护胜蓼蓼扦
[03:17.24]メリ`メリ`
[03:19.84]thanks for you
[03:22.04]ありきたりだけど　
[03:24.65]あなたに出会えてよかったよ
[03:27.40]
[03:27.60]だから今日は
[03:29.07]少しだけ言うのがWれたけれど
[03:33.91]あなたを　あなたを
[03:38.97]
[03:39.48]爱してる。
[03:41.13]
[03:42.38]wow wo
[03:48.93]
[04:01.22]例えば世界が、明日终わるなら
[04:06.63]あなたは何を望みますか
[04:12.35]
[04:12.95]1、2
[04:14.30]メリ`メリ` 
[04:17.55]
[04:19.46]lrc：渚の汐 396589813
[04:22.05]~END~
[04:24.71]