Merry Merry 歌词
[ti:Merry Merry ]
[ar:初音ミク]
[al:]
[by:渚の汐 396589813]
[00:00.00]
[00:01.43]如果 这个世界明天就终结了
[00:06.65]你有什么期待的呢
[00:11.94]我的愿望 是非常单纯的愿望
[00:17.50]仅仅只想在你的身旁
[00:22.32]
[00:22.62]在星星落下的夜晚
[00:27.58]悄悄地将着愿望传达
[00:30.82]传达到百年以后的那个遥远的未来
[00:34.14]你好 未来的我
[00:36.81]晚上好 你能听到吗?
[00:39.42]我还在那个人的身旁吗?
[00:45.03]
[00:49.39]merry merry
[00:51.44]love song for you
[00:53.80]一直一直
[00:56.41]两个人紧握着对方的手吧
[00:59.62]Merry Merry
[01:02.33]love,you need you
[01:04.92]虽然这么想
[01:07.47]但是感觉很害羞所以没有说出来
[01:10.00]但是 今天
[01:11.70]仅仅是今天 想传达给你呢
[01:16.64]我呢
[01:21.98]我呢
[01:22.28][喜欢你]
[01:23.49]
[01:25.53]ho wow wo
[01:28.37]
[01:30.77]
[01:32.23]
[01:33.10]
[01:33.30]一年过后 偶尔还会吵架
[01:38.14]互相理解的是 五年前吗
[01:43.46]即使那样还是不行的话 十年,不,五十年
[01:48.82]算了 干脆到死为止好了
[01:53.33]
[01:54.79]Merry Merry
[01:57.51]love song for you
[01:59.87]不要一直和我在一起吗?
[02:05.70]Merry Merry
[02:08.22]love you, need you
[02:10.57][我爱你]什么的
[02:13.08]还是说不出口!
[02:16.12]
[02:16.43]在春天遇见你 并且爱上你
[02:19.03]夏天过去了 注意到的时候已是秋天
[02:21.90]稍微有点冷呢 已经是冬天了啊 
[02:24.51]依偎着取暖吧
[02:27.15]说起来 从那以后
[02:29.70]已经经过了多久了呢
[02:32.51]笑起来的皱纹也增加了
[02:35.22]
[02:35.47]然后 你先我一步出发了
[02:38.40]
[02:42.65]Merry Merry
[02:44.69]我现在呢　有一点点寂寞呢
[02:49.49]眼泪止不住溢出眼眶
[02:52.75]Merry Merry
[02:55.38]给过去的我 我已不在那人身旁
[03:02.04]
[03:03.35]但是
[03:04.65]
[03:06.55]Merry Merry
[03:09.06]love song for you
[03:11.30]我现在也
[03:13.90]一如既往十分幸福
[03:17.24]Merry Merry
[03:19.84]thanks for you
[03:22.04]虽然听起来比较老套
[03:24.65]但能和你相遇真是太好了
[03:27.40]
[03:27.60]所以今天呢
[03:29.07]虽然说的有点晚了
[03:33.91]我呢 我呢
[03:38.97]
[03:39.48]爱着你
[03:41.13]
[03:42.38]wow wo
[03:48.93]
[04:01.22]假如 世界明天将迎来终结
[04:06.63]你在期待些什么呢
[04:12.35]
[04:12.95]1、2
[04:14.30]Merry Merry 
[04:17.55]
[04:19.46]
[04:22.05]~END~
[04:24.71]
