[ti:グッドナイトエヴリワン]
[ar:鹿乃]
[al:グッドハロ`]


[00:00.00]
[00:05.50]あなたにおやすみを【向你说声晚安】
[00:12.50]いつか本当（ほんとう）の笑颜（えがお）を【伴随着发自内心的笑容】
[00:19.44]妫à胜撙溃─稀”（かな）しみは【眼泪与悲伤什么的】
[00:26.35]今（いま）だけ全部（ぜんぶ）忘（わす）れて眠（ねむ）ろう【现在就全部忘掉然后入睡吧】
[00:37.88]
[00:40.65]グッドナイトエヴリワン【good night everyone】
[00:45.61]作曲：ナノウ
[00:48.00]作词：ナノウ
[00:51.00]编曲：ナノウ
[00:54.00]呗：鹿乃
[00:57.00]lrc：鹿乃吧歌词组
[01:00.00]
[01:05.76]ああ　どうして　上手（うま）く行（い）かないの【啊啊 为什么总是无法一路顺风】
[01:11.62]ねえ　教（おし）えて　どうすればいいの【呐 告诉我吧 要怎么办才好】
[01:17.58]波风（なみかぜ）が立（た）たないように【未曾引起一丝风浪】
[01:19.93]可（か）もなく不可（ふか）もなく【却陷入了犹豫当中】
[01:22.08]ただそれだけのこと【仅仅是维持着那个样子】
[01:24.87]それさえも出来（でき）なくて【没有办法继续前进】
[01:27.61]例（たと）えば【比如】
[01:28.41]谁（だれ）か　笑（わら）って【有人在笑着】
[01:31.24]谁（だれ）かが泣（な）いてて【有人却在哭泣着】
[01:34.09]见（み）ない振（ふ）りして【而我却视而不见】
[01:36.75]私（わたし）だって笑（わら）ってて【只是旁若无人地笑着】
[01:40.17]分（わ）かってるのにどうしても【明明知道 】
[01:42.40]望（のぞ）んでしまうんだ【但无论如何却还是期待着】
[01:44.51]自分（じぶん）が悲（かな）しい日（ひ）は【想要让自己伤心的时候】
[01:47.30]「莞叮àづ）いて欲（ほ）しい」だなんて【“被注意到”】
[01:50.08]
[01:50.84]嘘（うそ）つきで　そして臆病（おくびょう）で【嘴上说着谎言 然后变得疑神疑鬼】
[01:55.56]そんな人达（ひとだち）で 日々（ひび）は过（す）ぎてく【与这样的人们 过着同样的每一天】
[02:01.33]きっとほら　今日（きょうだって【今天也是理所当然的】
[02:03.95]伤付（きづ）いて泣（な）きたくて【被伤害了之后而想要哭泣】
[02:06.97]眠（ねむ）れないままなんでしょう？【辗转反侧一直睡不着了吧】
[02:11.65]
[02:12.29]あなたにおやすみを【想要对你说声晚安】
[02:17.94]いつか本当（ほんとう）の笑颜（えがお）を【伴随着发自内心的笑容】
[02:23.55]妫à胜撙溃─稀”（かな）しみは【无论是泪水还是悲伤】
[02:29.07]今（いま）だけ全部（ぜんぶ）预（あず）かっておくよ【现在都能交给我哦】
[02:34.76]グッドナイトエヴリワン【good night everyone】
[02:38.56]
[02:47.59]もしも　全部（ぜんぶ）　透明（とうめい）になってさ【如果一切都变得透明的话】
[02:53.18]何（なに）もかもが　见（み）えるようになったら【变得什么都能看透的话】
[02:59.21]L（かく）し通（とお）してた嘘（うそ）も　言（い）わずにいたことも【隐藏着的谎言什么的 没能说出口的话语什么的】
[03:03.68]何（なに）もL（かく）せなくなって　生（い）きていられないよなぁ【一切都无法隐藏的话 大概也不会存在了吧】
[03:09.31]
[03:09.81]自分自身（じぶんじしん）いつだって最优先（さいゆうせん）【总是将自己放在最优先的位置】
[03:14.61]そんな人达（ひとだち）で　世界（せかい）は回（まわ）る【这样的人在世界上随处可见】
[03:20.31]なのにほら　今日（きょう）だって【明明是这样子的世界 此时此刻】
[03:23.15]人（ひと）の事（こと）で（なや）んでばっかで【却在为着别人的事情而一味苦恼着】
[03:26.04]谁（だれ）にも言（い）えなくて【谁都没有出口】
[03:30.65]
[03:31.33]あなたが　ここにいて　确（たし）かに息（いき）をしている【你就在这里 你的确存在于此处】
[03:42.66]大事（だいじ）なことはもう　それだけでいいよ【重要的事情 仅仅是这样就足够了】
[03:50.98]だから目（め）を闭（と）じてさあ【所以就闭上眼睛吧】
[03:55.23]
[03:55.66]解（わ）らない事（こと）だらけの日々（ひび）【堆满烦心事的日子】
[03:58.44]雨（あめ）はずっと止（と）まないままで【就这样雨下个不停】
[04:01.20]いつか虹（にじ）がかかるかなって　思（おも）ってきたけど【在想着什么时候会挂上彩虹】
[04:06.93]この雨（あめ）を降（ふ）らせたのは谁（だれ）【降下这场雨的是谁】
[04:09.58]止（と）まないでと愿（ねが）うのは谁【祈愿着雨下不停的又是谁】
[04:12.61]ああ　全部（ぜんぶ）　自分（じぶん）じゃないか【啊啊 这一切不都是自己所想的吗？】
[04:18.27]
[04:19.38]怖（こわ）くて　怖（こわ）いけど【害怕着 虽然很害怕】
[04:24.91]いま前（まえ）を向（む）くよ【但是现在是在向前的哟】
[04:29.95]
[04:30.70]あなたにおやすみを【想要对你说声晚安】
[04:36.29]いつか本当（ほんとう）の笑颜（えがお）を【带上不知不觉展露的笑容】
[04:41.83]妫à胜撙溃─狻”（かな）しみも【无论是泪水还是悲伤】
[04:47.45]いつか笑（わら）って话（はな）せるよ　きっと【以后都会笑着来说出口的 一定】
[04:53.22]グッドナイトエヴリワン【good night everyone】
[04:58.89]グッドナイトエヴリワン【good night everyone】
[05:04.88]


回复2楼2015-01-09 17:48举报 |
个人企业举报
垃圾信息举报

乾卦0飞龙在天
小吧主11
[ti:クジラのゆめのゆくえ]
[ar:鹿乃]
[al:グッドハロ`]


[00:00.00]
[00:02.66]クジラのゆめのゆくえ【鲸鱼的梦的去向】
[00:06.61]作曲：whoo
[00:09.00]作词：whoo
[00:12.00]编曲：whoo
[00:16.00]呗：鹿乃
[00:20.00]lrc：鹿乃吧歌词组
[00:24.00]
[00:29.48]空（そら）を泳（およ）ぐ【在天空遨游】
[00:33.36]クジラを追（お）いかけて【追寻着鲸鱼】
[00:36.43]梦（ゆめ）の中（なか）へ【进入梦境】
[00:39.56]
[00:43.23]影（かげ）の中（なか）の【阴影中的】
[00:47.53]贵方（あなた）の吐息（といき）が云（くも）を【你的叹息将云朵】
[00:53.79]吹（ふ）き飞（と）ばしてしまう【全部吹散】
[00:57.52]吹（ふ）き飞（と）ばしてしまう【全部吹散】
[00:59.66]
[01:14.20]空（そら）をl（か）ける【在空中翱翔】
[01:18.05]クジラを追（お）いかけて【追寻着鲸鱼】
[01:21.05]梦（ゆめ）の中（なか）へ【进入梦境】
[01:24.17]
[01:27.86]透明（とうめい）な宝石（ほうせき）が【透明的宝石】
[01:34.06]空（そら）を埋（う）め尽（つ）くす【将天空全部淹没】
[01:41.52]水面（すいめん）に浮（う）かんでいた【浮在水面上】
[01:47.89]白（しろ）い足迹（あしあと）【白色的痕迹】
[01:50.72]
[01:50.96]贵方（あなた）の梦（ゆめ）の中（なか）で【在你的梦里面】
[01:57.84]贵方（あなた）の梦（ゆめ）の中（なか）で【在你的梦里】
[02:05.19]明日（あした）また会（あ）えるね【明天还会再见面吧】
[02:11.83]明日（あした）また梦（ゆめ）の中（なか）で【明天已经在梦里】
[02:20.01]
[02:36.47]目（め）が（さ）めるまで【直到醒来的一刻】
[02:43.32]わたしは【我已经】
[02:46.76]
[02:47.63]贵方（あなた）の梦（ゆめ）の中（なか）で【在你的梦里面】
[02:54.46]贵方（あなた）の梦（ゆめ）の中（なか）で【在你的梦里】
[03:01.69]明日（あした）また会（あ）えるね【明天还会再见面吧】
[03:08.47]明日（あした）また【明天依旧】
[03:11.69]
[03:12.96]いつかQ（み）た景色（けしき）が【曾经见过的风景】
[03:16.32]见下（みお）ろせる【低头俯视】
[03:17.25]この贵方（あなた）の梦（ゆめ）の中（なか）で【在这个你的梦境中】
[03:23.60]


回复3楼2015-01-09 17:49举报 |
个人企业举报
垃圾信息举报

乾卦0飞龙在天
小吧主11
[ti:内荬Daring Love]
[ar:鹿乃]
[al:グッドハロ`]


[00:00.00]
[00:02.00]内荬Daring Love【羞怯的Daring Love】
[00:05.00]作词：koyori(电ポルP)
[00:08.00]作曲：koyori(电ポルP)
[00:11.00]编曲：koyori(电ポルP)
[00:14.00]呗：鹿乃
[00:17.00]鹿乃吧歌词组
[00:20.00]
[00:24.54]途绝（とた）えて闷（もだ）える【与他的消息突然中断】
[00:27.53]彼（かれ）との通信机（つうしんき）【变得渺无音讯】
[00:30.38]なんかなんかヘンなコト送（おく）ったかな【是我说了什么奇怪的东西吗】
[00:35.83]
[00:36.35]堪（こら）えて答（こた）える【忍耐着回答了】
[00:39.21]建前（たてまえ）感情论（かんじょうろん）【表面的感情论】
[00:42.09]容易（ようい）に心（こころ）防卫线（ぼうえいせん）【毕竟是轻松将心的防线】
[00:46.26]超（こ）える彼（かれ）なの【超越的他】
[00:48.99]昨夜（ゆうべ）のこと闻（き）けないよ【昨天的事情不会问起的哟】
[00:54.88]教室（きょうしつ）じゃ笑（わら）う声（こえ）に流（なが）されて【从教室里传出的笑声】
[00:59.21]
[00:59.65]目（め）と目（め）がごっつんこ【双目相对】
[01:02.58]头（あたま）くらくらする【大脑变得混乱起来】
[01:05.83]これが恋（こい）か【这就是恋爱吗】
[01:07.44]危（きけん）过（す）ぎるな【还真是危险呢】
[01:10.71]教（おし）えてオトナの恋爱感（れんあいかん）【请告诉我大人恋爱的感觉】
[01:14.31]あたし顽张（がんば）るから【我也会加油的】
[01:18.27]良（い）いよ君色（きみいろ）に染（そ）まったってさ【好啊，那就染上你的颜色吧】
[01:22.61]
[01:23.03]甘（あま）えてみたいな可怜（かれん）に纯情期（じゅんじょうき）【撒娇般可爱的纯情期】
[01:28.86]きゅうっときゅうっと诘（つ）まらせる【一下一下牵动着】
[01:32.95]胸（むね）のこうの方（ほう）【内心的深处】
[01:35.72]昨夜（ゆうべ）のこと荩à）になるよ【昨天的事情很在意哦】
[01:41.71]校hY（こうしゃうら）【校舍背后】
[01:43.53]突然（とつぜん）でごめんなさい【突如其来的抱歉】
[01:46.08]
[01:46.47]手（て）と手（て）はもう一i（いっぽ）【双手只相差一步】
[01:49.40]惚（ほ）れた触（ふ）れた照（て）れた【迷恋着触碰着羞怯着】
[01:52.80]これが恋（こい）か【这就是恋爱吗】
[01:54.25]一丁前（いっちょうまえ）だな【好特别呐】
[01:57.60]教（おし）える？オンナの恋爱感（れんあいかん）【要教你吗？女人恋爱的感觉】
[02:01.09]君（きみ）は要（い）らないでしょ？【但你已经不需要了吧？】
[02:05.07]だってもうすぐ染（そ）まっちゃうから【因为你已经就快要染上那样的色彩啦】
[02:09.27]
[02:21.57]ワガママ　ワガママだいじんだ【我太过任性】
[02:27.76]あたしはいつもそうだ　そうだ【我一直都是这样子的啦】
[02:33.30]センチメンタル　センチメンタルだいじんも【而且多愁善感役】
[02:39.53]ときどき勤（つと）めています【也有好好地在担任哦】
[02:44.99]
[02:47.94]目（め）と目（め）がごっつんこ【双目相对】
[02:50.88]头（あたま）くらくらする【大脑变得混乱起来】
[02:54.40]これが恋（こい）なら顽张（がんば）れるぞ【如果这就是恋爱那就要加油咯】
[02:56.81]
[02:59.66]相性（あいしょう）ぴったんこ【性格契合】
[03:02.58]そんでそんで【所以然后】
[03:03.96]“お似合（にあ）いですね”なんてなんて言（い）われたいのだ【"你俩好般配啊"这样的话好想被说啊】
[03:10.84]教（おし）えて二人（ふたり）の运命线（うんめいせん）【请告诉我两个人的命运线】
[03:14.31]ダメよ　知（し）らないまま【不行哟 这样不明不白】
[03:18.31]だってきっと迷（まよ）って死（し）んじゃいそうだもん【一定会因为迷惑而死掉的】
[03:23.03]君色（きみいろ）に染（そ）まっちゃうから【因为染上了你的色彩】
[03:25.40]いつでも悟（かくご）できてるのだ【所以无论何时都能够有所觉悟的】
[03:28.25]


回复4楼2015-01-09 17:49举报 |
个人企业举报
垃圾信息举报

乾卦0飞龙在天
小吧主11
[ti:ヒ`ロ`が来ない]
[ar:鹿乃]
[al:グッドハロ`]


[00:02.09]ヒ`ロ`が来ない【英雄没有来】
[00:05.61]作词：ピノキオＰ
[00:07.37]作曲：ピノキオＰ
[00:09.52]编曲：ピノキオＰ
[00:11.66]呗：鹿乃
[00:12.66]鹿乃吧歌词组
[00:14.66]
[00:18.80]みんな薄々（うすうす）荩à）づいていた【大家都隐隐约约注意到了】
[00:22.34]⒚妫àめん）の中身（なかみ）はバレていた【假面后的身份已经暴露了】
[00:25.33]言（い）いふらす野暮天（やぼてん）もいた【还有四处散播谣言的土包子】
[00:28.26]でも　闻（き）こえないふりをした【但是 装做了没有听到】
[00:31.45]优（やさ）しく　强（つよ）い　ヒ`ロ`の【温柔而强壮的英雄】
[00:34.44]殛L服（せんとうふく）はダサかった【穿着土气的战斗服】
[00:37.31]ひとり　孤独（こどく）に椋à郡郡）っていた【一个人孤独的战斗着】
[00:42.08]
[00:42.49]そして　あの人は突然（とつぜん）消（き）えた【然后 那个人突然消失了】
[00:45.93]行方（ゆくえ）を谁（だれ）にも知（し）らせずに【去向不让任何人知道】
[00:48.86]街（まち）の景色（けしき）がぐにゃりと【街上的景色渐渐的】
[00:51.49]ねじまがって　玻à长铮─欷皮い盲俊颈慌で一般 开始崩坏】
[00:56.35]ばいばい【拜拜】
[00:57.78]あの娘（こ）がさらわれてしまうのに【那个女孩被拐走了】
[01:01.06]ヒ`ロ`が来（こ）ない【英雄没有来】
[01:03.45]（あく）の手先（てさき）がやって来（く）るのに【邪恶的爪牙就要袭来】
[01:06.89]ヒ`ロ`が来（こ）ない【英雄没有来】
[01:09.48]借金（しゃっきん）が膨（ふく）らんでるのに【债台不断膨胀】
[01:12.46]某国（ぼうこく）がミサイル模àΓ─膜韦恕灸彻将被导弹击中】
[01:15.50]ヒ`ロ`が　ヒ`ロ`が【英雄他 英雄他】
[01:18.53]ヒ`ロ`が来（こ）ない【英雄没有来】
[01:23.46]
[01:32.33]结局（けっきょく）中身（なかみ）は　あの人（ひと）だったのかな【结果身份其实是那个人吧】
[01:38.26]予报（よほう）はずれの雨（あめ）が降（ふ）った【预报不符地下起了雨】
[01:41.20]予报（よほう）はずれの雨（あめ）が降（ふ）った【预报不符地下起了雨】
[01:44.31]それでも　あなたを待（ま）っていだ【即使这样 也在等你】
[01:48.00]かさも差（さ）さずに立（た）っていた【连伞都没有撑的站在那里】
[01:50.99]やってきたのは　静寂（せいじゃく）だった【最后来的 只是寂静】
[01:55.55]
[01:55.90]その后（ご）　新（あら）たなヒ`ロ`が参上（さんじょう）【这之后 新的英雄出现了】
[01:59.40]みんなして　ダサい殛L服（せんとうふく）【穿上大家做的 土气的战斗服】
[02:02.43]憧（あこが）れだけのレプリカ【只剩憧憬的复制品】
[02:04.76]すぐやられて　泣（な）かされていた【马上就被干掉了 被弄哭了】
[02:10.07]
[02:10.63]カンカン【杠杠】
[02:11.27]怖（こわ）い人（ひと）に怒（おこ）られてるのに【被可怕的人发火】
[02:14.44]ヒ`ロ`が来（こ）ない【英雄没有来】
[02:17.04]崖（がけ）から落（お）ちて　叫（さけ）んでるのに【从悬崖落下大声呼救】
[02:20.47]ヒ`ロ`が来（こ）ない【英雄没有来】
[02:23.01]寝坊（ねぼう）でW刻（ちこく）してるのに【睡过头迟到了】
[02:25.99]个人情报（こじんじょうほう）漏（も）れるのに【个人情报泄露了】
[02:29.02]ヒ`ロ`が　ヒ`ロ`が【英雄他 英雄他】
[02:32.01]ヒ`ロ`が来（こ）ない【英雄没有来】
[02:35.60]
[02:35.86]强（つよ）がったあの人（ひと）が残（のこ）していった日记（にっき）は【逞强的那个人留下来的日记】
[02:41.63]たくさんの弱音（よわね）と　将来（しょうらい）の不安（ふあん）で【将很多泄气话和将来的不安】
[02:49.78]埋（う）め尽（つ）くされてた【全都埋藏了起来】
[02:54.99]
[03:11.90]ばいばい【拜拜】
[03:12.74]
[03:13.51]だんだん【渐渐】
[03:14.29]この世（よ）の终（お）わリが近（ちか）づくのに【这个世界要走向灭亡了】
[03:17.38]ヒ`ロ`が来（こ）ない【英雄没有来】
[03:20.06]敌（てき）の亲玉（おやたま）も呼（よ）んでるのに【敌人的首领要被叫来了】
[03:23.40]ヒ`ロ`が来（こ）ない【英雄没有来】
[03:26.03]猫（ねこ）が川（かわ）で溺（おぼ）れるのに【猫咪在河里挣扎着】
[03:29.11]风船（ふうせん）が空（そら）へ消（き）えるのに【气球在空中消失】
[03:31.94]ヒ`ロ`が　ヒ`ロ`が【英雄他 英雄他】
[03:35.10]ヒ`ロ`が【英雄他】
[03:36.77]ヒ`ロ`が来（こ）ない【英雄没有来】
[03:41.46]
[03:46.85]だけど【但是】
[03:47.21]最后（さいご）の最后（さいご）にヒ`ロ`は…【最后的最后英雄他】


回复5楼2015-01-09 17:50举报 |
个人企业举报
垃圾信息举报

乾卦0飞龙在天
小吧主11
[ti:バウワウマ`チ]
[ar:鹿乃]
[al:グッドハロ`]


[00:02.09]バウワウマ`チ
[00:05.61]作词：dezzy
[00:07.37]作曲：dezzy
[00:09.52]编曲：dezzy
[00:11.66]呗：鹿乃
[00:12.66]by：鹿乃吧歌词组
[00:14.66]
[00:16.87]ピッピッピ　目（めさ）ましさん【哔哔哔 闹钟先生】
[00:18.88]もうなんなのさ　わかったってば【到底怎么了呀 我已经知道了啦】
[00:21.19]はぁ…ウ`ウ`ウ` 　眠（ねむ）い目擦（めこす）り【哈…呜呜呜 揉揉困倦的眼睛】
[00:23.22]さぁ！真新（まあたら）しい本日（ほんじつ）です↓【来吧！全新的今天】
[00:25.75]チュンチュンチュン　小鸟（ことり）ハミング【啾啾啾 小鸟在哼唱】
[00:27.51]洁（いさぎよ）いまでの晴天（せいてん）ナリ…【变成了爽爽快快的晴天】
[00:29.84]あぁ！オ`マイガ`！挫（くじ）けそうでも【啊！oh my god！就算跌倒了】
[00:31.82]紧（きんこん）一番（いちばん）大突进（だいとっしん）！！【勒紧裤带发起大突进！！】
[00:33.89]
[00:34.45]バゥワゥワォ！【叭哇汪！】
[00:35.06]こんな呗（うた）をいつまでもずっと歌（うた）いながらね【无论何时也要把这首歌唱下去呐】
[00:38.49]そうランランラン　そうルンルンルン【所以啦啦啦 所以噜噜噜】
[00:40.61]パレ`ドの行进（こうしん）を响（ひび）かせるの【盛装游行的声音回响不停】
[00:42.99]ミャ`ミャゥミャオ！【喵喵喵】
[00:43.88]こんな爱（あい）で海à撸─烈纾àふ）れた世界（せかい）を（のぞ）いたら【偷偷看看满溢着这种爱的世界】
[00:47.27]踬（つまず）きながら　笑（わら）いながらね【一边跌倒 一边欢笑】
[00:49.40]足取（あしど）り合（あ）わせ　i（ある）いて行（い）こう【合着步伐向前走】
[00:52.78]
[00:53.72]オ`イェ`！【哦耶！】
[00:58.04]
[01:00.52]タッタッタ　急（いそ）ぎ足（あし）で【铛铛铛 加快了脚步】
[01:02.39]流（なが）されながら流（なが）れながら【一边流逝一边流动】
[01:04.70]イソイソって过（す）ぎ去（さ）ってく【慌慌忙忙过去了】
[01:06.84]うぅ…回（まわ）りh（まわ）る日常（にちじょう）です【呜…不断轮回的日常】
[01:08.51]
[01:09.28]大丈夫（だいじょうぶ）！大丈夫（だいじょうぶ）…？【没关系！没关系……？】
[01:11.46]镜（かがみ）さんと　睨（にら）み合（あ）って【偷偷的望一眼镜子先生】
[01:13.59]イッツオ`ケ`　ドンウォ`リ`！【it's OK don't worry！】
[01:16.01]ほらね　もう一i（いっぽ）【看吧 再一步】
[01:17.73]
[01:18.05]ガォガォガゥ！【杠杠杠！】
[01:18.73]こんな呗（うた）をどこまでもずっと口（くち）ずさんでさ【无论何时也要把这首歌吟唱下去】
[01:22.13]そうブ`ブ`ブ`　そうグ`グ`グ`【所以卟卟卟 所以咕咕咕】
[01:24.31]魔法使（まほうつか）いの馕模à袱澶猡螅─虺（うた）えようか【来唱魔法师的咒语吧】
[01:26.69]パッパオッパォ！【啪啪啪！】
[01:27.55]こんな梦（ゆめ）が解（と）き放（はな）った世界（せかい）を信 （しん）じたら【相信这个可以解放梦的世界】
[01:30.89]妫à胜撙溃─蛄鳎à胜）し　喜（よろこ）びを抱（だ）き【留下泪水 怀抱喜悦】
[01:32.96]手（て）を取（と）り合（あ）って　飞（と）びz（こ）むんだ【手牵着手飞身跃入】
[01:35.55]
[01:44.10]カランコロン　でおっとっと【咔啦轰隆 哦呀呀】
[01:46.22]ノラリクラリ　は禁物（きんぶつ）よ【游手好闲是禁止的哟】
[01:48.40]トゥデイトゥナイ　も冒（ぼうけん）だ【today tonight 也要冒险啊】
[01:50.67]ウェイクアップヒ`ロ`！ゴ`マイウェイ！【wake up hero！go my way！】
[01:52.63]クラリラ　ってはにかむの【咔啦哩啦 害羞的】
[01:54.96]オホンエヘン　に警戒（けいかい）さ【哦吼诶嘿 的警戒】
[01:57.24]ウネウネ　の珍道中（ちんどうちゅう）中　突（つ）き进（すす）ん で【呜呐呜呐 的奇妙路途向前突进】
[02:01.52]?
[02:01.66]バゥワゥワォ！【叭哇汪！】
[02:02.42]こんな呗（うた）をいつまでもずっと歌（うた）いながらね【无论何时也要把这首歌唱下去呐】
[02:05.72]そうランランラン　そうルンルンルン【所以啦啦啦 所以噜噜噜】
[02:07.90]パレ`トの行进（こうしん）を响（ひび）かせるの【盛装游行的声音回响不停】
[02:10.27]ミャ`ミャゥ　ミャォ！【喵喵喵】
[02:11.29]こんな爱（あい）で海à撸─烈纾àふ）れた世界（せかい）を（のぞ）いたら【偷偷看看满溢着这种爱的世界】
[02:14.38]踬（つまず）きながら　笑（わら）いながらね【一边跌倒 一边欢笑】
[02:16.60]足取（あしど）り合（あ）わせ　i（ある）いて行（い）こう（′　`）【合着步伐向前走（′　`）】
[02:20.49]
[02:21.15]バゥワゥワォ！
[02:21.97]こんな呗（うた）を彼方（かなた）までずっと奏（かな）でていよ う【无论何时也要把这首歌奏响在远方】
[02:25.25]そうラブラブラブ　そうニャッハッハ【所以lovelovelove 所以喵哈哈】
[02:27.47]幸（しあわ）せのメロディに色（いろ）をつけよう【给幸福的旋律添上色彩吧】
[02:29.80]ニャ`ミャゥミャオ！【喵喵喵】
[02:30.69]こんな日々（ひび）の喜怒哀S（きどあいらく）世界（せかい）を 感（かん）じたら【感觉到这个每天充满喜怒哀乐的世界】
[02:33.99]百年先（ひゃくねんさき）も　千年先（せんねんさき）も【百年前也好 千年前也好】
[02:36.31]はぃっ！1,2,3　で、せ`のっ！【嗨！1，2，3 预备！】
[02:38.25]バウワウマ`チ！！【叭哇进行曲！！】
[02:39.97]
[02:40.66]オ`イェ`！【哦耶！】
[02:45.97]
[02:56.14]ラィックタックディンドン【啦嗒叮咚】
[02:57.32]タリララ【嗒哩啦啦】
[02:58.02]トゥ`ラリラルリラ【嘟啦哩啦噜哩啦】
[02:59.34]ティントンタ?【叮咚嗒】


回复6楼2015-01-09 17:50举报 |
个人企业举报
垃圾信息举报

乾卦0飞龙在天
小吧主11
[ti:线路でiこう]
[ar:鹿乃]
[al:グッドハロ`]


[00:00.00]
[00:03.09]线路でiこう
[00:10.61]作词：nakano4
[00:15.37]作曲：nakano4
[00:20.52]编曲：nakano4
[00:25.66]呗：鹿乃
[00:30.66]by：鹿乃吧歌词组
[00:35.09]
[00:42.17]线路（せんろ）でi（ある）こう【沿着路线前行】
[00:44.55]真夜中（まよなか）の2时（にじ）过（す）ぎ【深夜两点刚过】
[00:46.91]
[00:47.20]せ`のでHand Clap【一，二，三地击个掌】
[00:49.66]お茶（ちゃ）の间（ま）に流（なが）れる映画（えいが）はBGM【客厅的电影画面变成了背景音】
[00:54.79]夜空（よぞら）には星（ほし）が见（み）えない【在看不到星星的夜空下】
[00:58.46]どこまでi（ある）いて行（い）けるかな【这样下去会走到什么地方呢】
[01:02.48]
[01:02.63]饴玉（あめたま）落（お）として【糖果掉落在地】
[01:05.34]お金（かね）もなくして【金钱也消失不见】
[01:07.90]言叶（ことば）はまともに（おぼ）えられなくて【连昔日的话语也日渐遗忘】
[01:12.86]
[01:13.11]A（よご）れた右手（みぎて）と【那污秽的右手与】
[01:15.65]Z（くだ）けた左手（ひだりて）【残破的左手】
[01:18.11]ふざけた日々（ひび）に爱（あい）を歌（うた）おう【在无聊的日子中唱着歌诉说着爱】
[01:22.78]
[01:22.98]（もど）らない【没办法回到曾经时日】
[01:25.52]洌à）わらない【亦无法改变过去】
[01:27.41]君（きみ）の手（て）で抱（だ）きしめて【即使拉着你的手】
[01:33.18]夺（うば）えない【却没办法夺走你】
[01:35.73]止（と）まらない【却无法放手】
[01:37.66]呼吸（こきゅう）を塞（ふさ）ぎ止（と）めて【哽咽着变得无法呼吸】
[01:43.45]もう一度（いちど）【再一次】
[01:45.95]もう一度（いちど）【再来一次】
[01:47.86]愿（ねが）いが叶（かな）わないなら【心中所想无法实现的话】
[01:53.61]明日（あした）は终（お）わらない【那就让明天延续下去】
[01:58.05]君（きみ）の目（め）で确（たし）かめて【用你的眼睛去见证一切】
[02:02.57]
[02:04.17]饴玉（あめたま）落（お）として【糖果掉落在地】
[02:06.62]お金（かね）もなくして【金钱也消失不见】
[02:09.19]言叶（ことば）はまともに（おぼ）えられなくて【连昔日的话语也渐渐遗忘】
[02:13.97]
[02:14.27]A（よご）れた右手（みぎて）と【那污秽的右手与】
[02:16.86]Z（くだ）けた左手（ひだりて）【残破的左手】
[02:19.38]ふざけた日々（ひび）に爱（あい）を歌（うた）おう【在无聊的日子中唱着歌诉说着爱】
[02:24.05]
[02:24.29]おねがい【求你了】
[02:26.76]洌à）わらない【没办法去改变】
[02:28.69]君（きみ）の手（て）で抱（だ）きしめて【即使拉着你的手】
[02:34.46]夺（うば）えない【却没办法夺走你 】
[02:37.04]止（と）まらない【却无法放手】
[02:38.90]呼吸（こきゅう）を塞（ふさ）ぎ止（と）めて【哽咽着变得无法呼吸】
[02:44.63]もう一度（いちど）【再一次 】
[02:47.21]もう一度（いちど）【再来一次 】
[02:49.12]愿（ねが）いが叶（かな）わないなら【心中所想无法实现的话】
[02:54.92]明日（あした）は终（お）わらない【那就让明天延续下去】
[02:59.36]君（きみ）の目（め）で确（たし）かめて【用你的眼睛去见证一切】
[03:02.68]
[03:05.08]线路（せんろ）でi（ある）こう【沿着路线前行】
[03:07.46]真夜中（まよなか）の二时（にじ）过（す）ぎ【深夜两点刚过】
[03:09.88]
[03:10.18]せ`のでHand Clap【一，二，三地击个掌】
[03:12.61]お茶（ちゃ）の间（ま）に流（なが）れる映画（えいが）はBGM【客厅的电影画面变成了背景音】
[03:17.69]夜空（よぞら）には星（ほし）が见（み）えない【在看不到星星的夜空下】
[03:21.56]どこまでi（ある）いて行（い）けるかな【这样下去会走到什么地方呢】
[03:25.46]


回复7楼2015-01-09 17:50举报 |
个人企业举报
垃圾信息举报

乾卦0飞龙在天
小吧主11
[ti:サンクチュアリ]
[ar:鹿乃]
[al:グッドハロ`]


[00:00.00]
[00:01.09]サンクチュアリ
[00:02.00]作词：すこっぷ
[00:02.66]作曲：すこっぷ
[00:03.00]编曲：すこっぷ
[00:03.66]呗：鹿乃
[00:04.00]by：鹿乃吧歌词组
[00:04.66]
[00:05.66]もしもあなたを见（み）つけ出（だ）せずに【如果再也找不到你】
[00:11.07]こんな思（おも）いも知（し）らないままなら【这样的想念也就不会得知】
[00:16.43]だぶんあたしは何（なに）も见（み）えずに【大概我什么都没有看见】
[00:21.97]手探（てさぐ）りの日（ひ）を叹（なげ）いていたでしょう【在摸索的日子里一定在叹息吧】
[00:27.01]
[00:27.32]星（ほし）も何（なに）もない暗（くら）い夜（よる）の底（そこ ）【连星星都没有的黑夜的深处】
[00:32.54]あなたは睑（まぶた）を优（やさ）しく抚（な）で【温柔的抚摸着你的眼帘】
[00:37.22]猓à韦恚─い蚪猓à龋─い皮れた【诅咒被慢慢解除】
[00:42.53]
[00:42.89]どうか今（いま）、ふたりに爱（あい）を【请现在，将爱赐予两人】
[00:48.93]（つな）いだ手（て）がもう离（はな）れないように【希望牵起的手不会再分离】
[00:53.64]どんな未来（みらい）に{（たど）り着（つ）いても【无论最后走向何种未来】
[00:59.38]いつでもあなたが笑（わら）ってくれて【你总是会笑着面对】
[01:04.74]O（となり）にあたしがいますように【希望身边总会有我陪伴】
[01:09.86]
[01:20.93]いつもあたしは嬉（うれ）しい时（とき）ほど（わる）い荩à ）がして【总是越觉得开心的时候越感到不安】
[01:26.09]优（やさ）しさも上手（うま）く受（う）け止（と）められずに【也不能很好的接受你的温柔】
[01:31.45]もしもあなたに同（おな）じような苦（くる）しみがあるとしても【如果你也有同样的痛苦】
[01:36.86]何（なに）も出来（でき）ない　それが悲（かな）しくて【什么都做不了 因此而悲哀】
[01:41.53]
[01:42.18]手（て）と手取（てど）り合（あ）って支（ささ）え合（あ）えてると【手牵着手互相支持的时候】
[01:47.61]目（め）を逸（そ）らさずにそう思（おも）えたら【却总是转移目光这样想着】
[01:52.34]どんなにS（らく）なんだろう【到底有多开心呢】
[01:57.55]
[01:58.02]明日（あした）も、趸螅à趣蓼桑─い胜ら【明天也，伴随着困惑】
[02:04.05]爱（あい）するほどに痛（いた）みを知（し）るんだ【爱的越深越理解痛苦】
[02:08.80]どうしても足（た）りない时（とき）は【困惑到无法承受的时候】
[02:14.58]少（すこ）しm（たよ）りないあたしだけど【虽然是有点不可靠的我】
[02:19.76]あなたの（なや）みも闻（き）いてみたいな【也想试着倾听你的烦恼】
[02:25.00]
[02:36.44]缠（まと）わりついていた意思（いし）も迷（まよ）いも【混乱的想法也好迷茫也好】
[02:41.73]少（すこ）しずつ少（すこ）しずつ溶（と）かしてゆくんだ【一点一点慢慢溶化】
[02:46.95]心（こころ）の暗（やみ）に明（あか）り灯（とも）しながら【点燃照亮心中黑暗的明灯】
[02:52.19]いつまでも侧（そば）にいてくれたらな【永远陪伴在你身边】
[02:59.07]
[03:00.84]どうか今（いま）、ふたりに爱（あい）を【请现在，将爱赐予两人】
[03:07.05]星降（ほしふ）る夜（よる）も世界（せかい）の终（お）わりも【星星降临的夜晚也好这个世界的终结也好】
[03:11.75]どんな未来（みらい）に{（たど）り着（つ）いても【无论最后走向何种未来】
[03:17.44]あなたのO（となり）にあたしがいて【都希望我能在你的身边陪伴】
[03:22.79]ふたりで笑（わら）っていますように【愿两人一同欢笑】
[03:27.97]


回复8楼2015-01-09 17:50举报 |
个人企业举报
垃圾信息举报

乾卦0飞龙在天
小吧主11
[ti:decide]
[ar:鹿乃]
[al:グッドハロ`／k樱2014年12月30日]


[00:00.00]
[00:00.62]decide
[00:08.98]作词：keeno
[00:10.50]作曲：keeno
[00:12.59]编曲：keeno
[00:14.45]呗：鹿乃
[00:14.45]鹿乃吧歌词组
[00:20.78]
[00:22.96]强（つよ）いふりで笑（わら）ってみせた【勉强地笑给人看】
[00:28.82]肿（は）れた睑（まぶた）、L（かく）せないまま【肿胀的眼睑，无法隐藏】
[00:34.79]思ってもない言叶（ことば）ばかりが溢（あふ）れてくるの【从未想过的话语全部涌了上来】
[00:43.54]どうしたらいい？【该怎么做才好？】
[00:46.15]
[00:46.62]今（いま）ここでぎゅっとしがみついたら【如果此时在这里紧紧抱上去的话】
[00:52.39]この世界（せかい）はA（つづ）いていくかな【这个世界就会维续下去的吧】
[00:58.47]君（きみ）の中（なか）の私（わたし）はどんな颜（かお）で笑（わら）うの？【在你心里我是怎样地笑着的呢？】
[01:07.37]もう忘（わす）れたよ【早就忘掉了哦】
[01:09.84]
[01:11.53]もういっそ终（お）わらせましょう【干脆就此结束吧】
[01:17.11]君（きみ）がそんな颜（かお）をしてまた笑（わら）うくらいなら【如果你还是用那样的表情继续笑着的话】
[01:23.36]ここにある记忆（きおく）だけで【仅凭这里存有的记忆】
[01:29.15]私（わたし）は大丈夫（だいじょうぶ）よ【我也会没事的】
[01:33.99]ねぇ【呐】
[01:34.86]
[01:35.26]触（ふ）れた指（ゆび）から流（なが）れる温度（おんど）まで私（わたし）の中（なか）、【从触碰的指尖到我的心里流淌的温度、】
[01:44.48]脉（みゃく）を打（う）って溶（と）けた【随着脉搏溶解】
[01:47.80]消（き）えないように闭（と）じz（こ）めておくから【为了不让它们消失小心地封存在心中】
[01:57.44]ねぇ笑（わら）って【呐笑一笑吧】
[02:03.64]もう大丈夫（だいじょうぶ）よ【已经没事了哟】
[02:07.49]
[02:33.19]さあ笑颜（えがお）の准备（じゅんび）はほら出来（でき）ているのに【看啊笑容已经就绪】
[02:42.22]言叶（ことば）がA（つづ）かない【可话语却无法继续】
[02:45.20]困（こま）ったような君（きみ）の目（め）に映（うつ）る【从困扰似的你的瞳中映照】
[02:51.73]そっか、私（わたし）は泣（な）いていたんだ【这样啊，原来我在哭啊】
[03:02.08]
[03:21.64]さあ、ここで终（お）わらせましょう【那么，在这里结束吧】
[03:27.52]君（きみ）が优（やさ）しい颜（かお）でまた手（て）を伸（の）ばす前（まえ）に【在你又一次露出温柔的表情伸出手之前】
[03:33.51]ここにある莩郑àも）ちだけで【仅凭这里存有的感情】
[03:39.62]私（わたし）は明日（あした）も「その」先（さき）も【明天也好「那」之前也好】
[03:44.90]大丈夫（だいじょうぶ）だよって言（い）わせてよ【都足以让我说出?没关系了哟】
[03:51.74]
[03:52.05]これ以上（いじょう）妫à胜撙溃─流（なが）れたら【再这样哭下去】
[03:58.50]私（わたし）の中（なか）の君（きみ）が溶（と）け出（だ）して【我心中的你便会溶解而去】
[04:04.02]からっぽになってしまう前（まえ）に早（はや）く止（と）まってよ【在变成空壳之前快点停下来吧】
[04:14.87]
[04:15.09]もしもその手（て）を握（にぎ）り返（かえ）したなら【如果回握住那只手的话】
[04:22.13]私（わたし）はまた君（きに）に溺（おぼ）れていく【又会再一次沉溺在你的里面】
[04:26.99]それでもいいの？また笑（わら）えるのかな【那样就好了嘛？又能再次笑出来了吧】
[04:34.74]もう一度（いちど）、手（て）を伸（の）ばすの【再一次，伸出手去】
[04:43.59]届（とど）くのかな【能传达到的吗】
[04:49.70]
[04:50.51]届（とど）いて【传达到吧】
[04:54.95]
